<html>
	<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- jQuery library -->
<script src="jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
	
		<title>
			Open Crate Games
		</title>
	</head>
	<body>
	<div class="container text-center">
  <div class="jumbotron text-center" style="background-color: white;">
    <h1>Open Crate Games</h1> 
    <p>Our website is currently under <strike>destruction</strike> construction.</p> 
  </div>
  <p>Please check back at another time</p> 
  <p></p> 
  <p>Sincerely,</p> 
  <p>Open Crate Games</p>
  <img src="ocg.jpg" class="img-responsive" height="30%" width="30%" style="margin: 0 auto; align-top: 5%;">
</div>

	</body>
</html>